<!DOCTYPE html>
<html>
    <body>
        <h2><u>Nine Arch Bridge - Bridge In The Sky :-</u></h2>
        <img src="shutterstock_1084348016_20190531104539.jpg" width="600" height="400">
        <img src="9arches2.jpg" width="600" height="400">
        <video src="9arch bridge.mp4" width="1070" height="400" autoplay muted loop ></video>
        <p>
           Nine Arch Bridge is also called the Bridge in the sky and is among the iconic Sri Lanka tourism places. It is in the
           small mountain town of Ella and offers visitors with splendid view of the<br> surrounding area which comprises of lush greenery
           and tea fields. What makes the bridge unique is that it is made up of stone, brick and cement. There is no use of any
           steel. It is one<br> of the best places to visit in Sri Lanka for a memorable holiday.This bridge is between demodara railway station
           and Ella is has become one of the major tourist hotspots of Sri Lanka and it<br> is largely due to the epic scenery and hikes in the
           region such as Ella Rock and Little Adam's Peak.<a href="https://en.wikipedia.org/wiki/Nine_Arch_Bridge,_Demodara" target="blank" style="color:black;">To Know More Click Here</a>
        </p>
        <p><b>Famous For: </b>Scenery View</p>
        <p><b>Things To Do:</b>Walk in Bridge,Trekking to Ella Town </p> 
        <p>
            <b>Best Hotels to Stay:</b> Barn Hills, Senavi 9 Arch Homestay, Nine Arch View Ella, 
            <br>The Symbol of Ella
            <a href="https://www.booking.com/landmark/lk/demodara-nine-arch-bridge.html?aid=318615;label=Low_CPA_English_EN_IN_21456997585-tM10rISLE1Z8FObvwP_fmgS217288676113:pl:ta:p1:p2:ac:ap:neg:fi2656229807:tidsa-301303784602:lp1007810:li:dec:dm;ws=&gclid=Cj0KCQjw0umSBhDrARIsAH7FCoeP1ki9ASVy037aPh1egIoucoP5r_VbT7wUSwdWoVhYKnhG__gyD1AaAvhJEALw_wcB" 
            target="blank" style="color:black;">To Book Hotels Click Here</a>
        </p>
        <p><b>Map Location:</b><a href="https://www.google.co.in/maps/dir//Nine+Arch+Bridge+Rd,+Sri+Lanka/@6.8738036,81.0604682,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3ae465cee1c8b0f5:0x6d23d6eb7c3bb0c0!2m2!1d81.0626569!2d6.8738036" target="blank" style="color: black;">Click Here To View Map Location</a>
        </p>
    </body>
    <style>
     body{
        background-image: url(https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: scroll;
    }
   body p{
       color: whitesmoke;
   }
   body b{
    color:greenyellow;
   }
   body img{
       border: solid black 4px;
       border-radius: 5%;
   }
   body p{
       font-size: 2ch;
   }
   body{
       background-color: aqua;
       background-attachment: fixed;
       background-repeat: no-repeat;
   }
   body video{
    border:solid black 4px ;
    border-radius: 5%;
    align-content: center;
    position: relative;
    left: 65px;
    
   }

</style>
</html>