<!DOCTYPE html>
<html>
    <head>
        <title> TOURIST PLACES IN SRI LANKA</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="gta">
        <video src="production ID_4662765 (1).mp4"autoplay muted loop></video>
        </div>
        <table>
            <tr>
                <td><b>SIGIRIYA ROCKFORT</b><a href="sirigiriya.html" target="blank"><img src="wp6828536-sigiriya-wallpapers.jpg" alt="dgetdb" width="400" height="180"  ></td></a>
               
                <td>                                                                                                  </td>
                
                <td><b>GOLDEN TEMPLE OF DUMBULLA</b><a href="dumbulla.html" target="blank"><img src="gettyimages-553919679-612x612.jpg" alt="dgetdb" width="400" height="180"></td></a>
                <td>                                                                                                    </td>
                
                <td><b>NINE ARCH BRIDGE</b><a href="9 arch.html" target="blank"><img src="shutterstock_1084348016_20190531104539.jpg" alt="dgetdb" width="400" height="180"></td></a>
            </tr>
            <tr>
                <td>     </td>
                <td>     </td>
                
                <td><h2>TOP 5 TOURIST-PLACES IN<br>SRI LANKA</h2></td>
                <td>     </td>
            </tr>
            <tr>
                <td><b>RAVANA FALLS</b><a href="ravana falls.html" target="blank"><img src="igt0ab0o1cmy2faenxk3yh98o9sm_1562141217_shutterstock_618561041.jpg" alt="dgetdb" width="400" height="180"></td></a>
               
                <td>                                                                                                  </td>
                
                <td><a href="https://en.wikipedia.org/wiki/Sri_Lanka" target="blank"><img src="Flag_of_Sri_Lanka.gif" alt="dgetdb" width="280" height="110"></td></a>
                <td>                                                                                                    </td>
                
                <td><b>ADAM'S PEAK</b><a href="adam.html" target="blank"><img src="istockphoto-476170336-612x612.jpg" alt="dgetdb" width="400" height="180"></td></a>
            </tr>
           
        </table>
    </body>
    <style>
        b{
            background-color: gold;
        }
        h2{
            font-family: 'Playball', cursive;
            color: cyan;
           background-color: black;
        }
        tr img{
            border: solid black 3px;
        }
        tr td{
            text-align: center;
            font-size: 17.5px;
            text-decoration: underline;
        }
        body td{
            padding: 30px;
        }
        .gta{
            position: fixed;
            z-index: -1;
            height:100%;
            width:100%;
            top: 0;
            left: 0;
        }
    </style>
</html>